<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Imagen</title>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../imagen/imagen.ccs">
</head>
<body>
	
	<div id="animacion">
		<img class="novisible" src="imagenes/deadpool2.png" class="image" height="100">
		<img class="visible" src="imagenes/deadpool1.png" class="image" height="100">
	</div>
</body>
</html>