<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <title>Calculadora</title>
  <link rel="stylesheet" type="text/css" href="calc.css">
</head>
<body>

 <div class="calculadora">
  <form action="#" name="calculadora" id="calculadora">
	<p id="textoPantalla">0</p>
	<p> 
	 <input type="button" value="n!" onclick="factorial()"/>
	</p>
	
	<p>
    	<input type="button" value="1" onclick="numero('1')" />
    	<input type="button" value="2" onclick="numero('2')" />
    	<input type="button" value="3" onclick="numero('3')" />
    	<input type="button" value="+" onclick="operar('+')" />
	</p>
	<p>
		<input type="button" value="4" onclick="numero('4')" />
		<input type="button" value="5" onclick="numero('5')" />
		<input type="button" value="6" onclick="numero('6')" />
		<input type="button" value="-" onclick="operar('-')" />
			
	</p>
    <p>
        <input type="button" value="7" onclick="numero(7)" />
		<input type="button" value="8" onclick="numero('8')" />
		<input type="button" value="9" onclick="numero('9')" />
		<input type="button" value="x" onclick="operar('*')" />
    </p>
    <p>
	    <input type="button" class="largo" value="C" onclick="borradoTotal()"  />
        <input type="button" value="0" onclick="numero('0')" />
        <input type="button" value="=" onclick="igualar()" />
        <input type="button" value="/" onclick="operar('/')"  />

    </p>

  </form>
 </div>
 <script type="text/javascript" src="calc.js"></script>
</body>
</html>