<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-2.0.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<meta charset="UTF-8">
	<title>Ejemplo tablas</title>
	<link rel="stylesheet" type="text/css" href="../css/ejemplo_tablas.css">
</head>
<body>
	<table>
	  <tr>
	    <th>Full name</th>
	    <th>Email</th> 
	    <th>Age</th>
	  </tr>
	  <tr>
	    <td>Jill</td>
	    <td>Smith</td> 
	    <td>50</td>
	  </tr>
	  <tr>
	    <td>Eve</td>
	    <td>Jackson</td> 
	    <td>94</td>
	  </tr>
	</table>
	
</body>
</html>