<!DOCTYPE html>
<html>
<head>
	<title>Menu animado</title>
	<link rel="stylesheet" type="text/css" href="../menu/menu.css">
	</style>
</head>
<body>
  <div id="header">
	<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
		<ul class="nav">
		  <li><a href="">Inicio</a></li>
		  <li><a href="">Libros</a>
		    <ul>
		      <li><a href="">Python</a></li>
		      <li><a href="">Pro Git</a></li>
		      <li><a href="">Composer</a></li>
		      <li><a href="">Symfony</a>
		        <ul>
		          <li><a href="">Symfony 2.4</a></li>
		          <li><a href="">Symfony 1.4</a></li>
		          <li><a href="">Symfony 1</a></li>
		        </ul>
		      </li>
		    </ul>
		  </li>
		  <li><a href="">Acerca de</a></li>
		  <li><a href="">Contacto</a></li>
		</ul>
	</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
  </div>
</body>
</html>