<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Layout</title>
<link href="./css/estilo.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>

<div id="cabecera">
</div>

<div id="centro">
	<div id="menu">
	</div>
	
	<div id="contenido">
	</div>
</div>

<div id="pie">
</div>

</body>
</html>