<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="formulario.css">

<body>
 <div>
  <h3>CONTACT FORM</h3>
  <table>
    <tr>
      <td>Full Name*</td>
   	  <td><input type="text" id="fullname" name="fullname"></td>
    </tr>
    <tr>
      <td>Email*</td>
   	  <td><input type="text" id="email" name="email"></td>
    </tr>
    <tr>
      <td>Subject*</td>
   	  <td><input type="text" id="subject" name="subject"></td>
    </tr>
    <tr>
      <td>Message*</td>
   	  <td><textarea> </textarea></td>
    </tr>
      <tr>
      <td></td>
   	  <td align="right"><input type="submit" value="Submit"></td>
    </tr>
  </table>
  </div>
</body>
</html>